<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Student\**" />
    <EmbeddedResource Remove="Features\Student\**" />
    <None Remove="Features\Student\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FAP.Domain\FAP.Common.Domain.csproj" />
    <ProjectReference Include="..\FAP.Domain\FAP.Common.Domain.csproj" />
    <ProjectReference Include="..\FAP.Share.Dto\FAP.Share.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Terms\Queries\" />
  </ItemGroup>

</Project>
