# Faps

./: FAPSample.sln  SampleDB.txt
Application.UnitTests/: Application.UnitTests.csproj
FAP.API.Backend/: FAP.API.Backend.csproj  Program.cs  appsettings.json
FAP.API.Backend/Controllers/: AuthController.cs  TermController.cs  UserController.cs
FAP.API.Backend/Models/: ImportUserRequest.cs
FAP.API.Backend/Properties/: launchSettings.json
FAP.Admin.Web/: FAP.Admin.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
FAP.Admin.Web/Controllers/: AuthController.cs  HomeController.cs  PermissionManagementController.cs  RoleManagementController.cs  UserManagementController.cs
FAP.Admin.Web/Extensions/: HttpClientRegistrationExtensions.cs
FAP.Admin.Web/Infrastructure/: SessionTokenStore.cs
FAP.Admin.Web/Properties/: launchSettings.json
FAP.Admin.Web/Services/: AuthApiClient.cs  ExampleApiClient.cs  IAuthApiClient.cs  IUserManagementApiClient.cs  UserManagementApiClient.cs
FAP.Admin.Web/Views/: _ViewImports.cshtml
FAP.Admin.Web/Views/Auth/: Login.cshtml
FAP.Admin.Web/Views/Home/: Index.cshtml
FAP.Admin.Web/Views/PermissionManagement/: Index.cshtml
FAP.Admin.Web/Views/RoleManagement/: AssignPermissions.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FAP.Admin.Web/Views/Shared/: _Layout.cshtml
FAP.Admin.Web/Views/UserManagement/: AssignPermissions.cshtml  AssignRoles.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FAP.Benchmarks/: Dockerfile  FAP.Benchmarks.csproj  PrerequisiteCheckBenchmark.cs  Program.cs
FAP.Benchmarks/Benchmarks/: PrerequisiteBenchmark.cs
FAP.Benchmarks/FakeServices/: FakeCampusProvider.cs  FakeMediator.cs
FAP.Benchmarks/Persistences/: BenchmarkDbContextFactory.cs
FAP.Benchmarks/Properties/: launchSettings.json
FAP.Common.Application/: DependancyInjection.cs  FAP.Common.Application.csproj
FAP.Common.Application/Attributes/: AuditEntityAttribute.cs  RequirePermissionAttribute.cs
FAP.Common.Application/Behaviors/: AuditLoggingBehavior.cs  AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
FAP.Common.Application/Events/: DomainEventNotification.cs
FAP.Common.Application/Exceptions/: ApplicationExceptions.cs
FAP.Common.Application/Features/Auth/Commands/: LoginCommand.cs  LoginFeIdCommand.cs  RefreshTokenCommand.cs
FAP.Common.Application/Features/Term/Commands/: CreateTermCommand.cs  CreateTermCommandValidator.cs  UpdateTermCommandValidator.cs
FAP.Common.Application/Features/Term/Queries/: GetTermByIdQuery.cs  GetTermQuery.cs
FAP.Common.Application/Features/Terms/Commands/: CreateTermCommand.cs  DeleteTermCommand.cs  UpdateTermCommand.cs
FAP.Common.Application/Handlers/: TermCreatedEventEmailHanler.cs  TermCreatedEventHanler.cs
FAP.Common.Application/Interfaces/: IAuditLogRepository.cs  ICampusDbContextFactory.cs  ICampusProvider.cs  ICurrentUserService.cs  IExcelService.cs  IJwtTokenService.cs  ILoggingDbContext.cs  IMasterRepository.cs  IPerformanceLogRepository.cs  IPermissionCacheService.cs  IRefreshTokenService.cs  IRequestMetadataService.cs  ITermRepository.cs  IUnitOfWork.cs  IUniversityDbContext.cs
FAP.Domain/: FAP.Common.Domain.csproj
FAP.Domain/Academic/Terms/: Term.cs
FAP.Domain/Base/: BaseEntity.cs
FAP.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs
FAP.Domain/DomainServices/: PrerequisiteChecker.cs
FAP.Domain/Entities/: AcademicStatus.cs  Account.cs  Area.cs  Attendance.cs  AuditLog.cs  Block.cs  Campus.cs  Course.cs  Curriculum.cs  CurriculumStudent.cs  CurriculumSubject.cs  Department.cs  DepartmentSubject.cs  DomainUser.cs  EquivalentCourse.cs  FeePlan.cs  FeeType.cs  Feedback.cs  FeedbackAnswer.cs  FeedbackQuestion.cs  FeedbackResult.cs  FeedbackResultDetail.cs  PerformanceLog.cs  Receipt.cs  ReplacementCourse.cs  Room.cs  RoomType.cs  Schedule.cs  SinhVien.cs  StudentCourse.cs  StudentCourseRecord.cs  Subject.cs  Term.cs  User.cs
FAP.Domain/Events/: IDomainEvent.cs  TermCreatedEvent.cs  TermCreatedEventEmail.cs
FAP.Infrastructure/: DependancyInjection.cs  FAP.Common.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
FAP.Infrastructure/Academic/Terms/: TermUniquenessChecker.cs
FAP.Infrastructure/EntitiesMaster/: AppPermission.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  Campus.cs  RefreshToken.cs
FAP.Infrastructure/Files/: ExcelService.cs
FAP.Infrastructure/Identity/: JwtSetting.cs  JwtTokenService.cs
FAP.Infrastructure/Middleware/: CampusMiddleware.cs  GlobalExceptionMiddleware.cs
FAP.Infrastructure/Migrations/: 20251217044754_InitDatabaseMaster.Designer.cs  20251217044754_InitDatabaseMaster.cs  20251218012602_RefreshToken.Designer.cs  20251218012602_RefreshToken.cs  MasterDbContextModelSnapshot.cs
FAP.Infrastructure/Persistence/: CampusDbContextFactory.cs  LoggingDbContext.cs  MasterDbContext.cs  MasterDbContextFactory.cs  UnitOfWork.cs  UniversityDBContext.cs
FAP.Infrastructure/Persistence/Configurations/: AppPermissionConfiguration.cs  CampusConfiguration.cs  TermConfiguration.cs
FAP.Infrastructure/Repositories/: AuditLogRepository.cs  MasterRepository.cs  PerformanceLogRepository.cs  TermRepository.cs
FAP.Infrastructure/Seeders/: MasterDbSeeder.cs
FAP.Infrastructure/Services/: CampusProvider.cs  CurrentUserService.cs  PermissionCacheService.cs  RefreshTokenService.cs  RequestMetadataService.cs
FAP.Shared.Http/: FAP.Shared.Http.csproj  README.md
FAP.Shared.Http/Abstractions/: IApiClient.cs  IAuthApi.cs  ITokenStore.cs
FAP.Shared.Http/Clients/: ApiClientBase.cs  AuthApiClient.cs
FAP.Shared.Http/Extensions/: ServiceCollectionExtensions.cs
FAP.Shared.Http/Handlers/: JwtDelegatingHandler.cs
FAP.Shared.Http/Models/: RefreshTokenResult.cs
FAP.Test.Integration/: CustomWebApplicationFactory.cs  FAP.Test.Integration.csproj  UnitTest1.cs  UsersApiTests.cs
FAP.Test.Integration/Helpers/: JwtTokenHelper.cs
FAP.Test.Integration/Properties/: launchSettings.json
(+33 files in other folders)
